<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.soleil.deviceservers</groupId>
    <artifactId>AttributeComposer</artifactId>
    <version>4.2.3</version>
    <name>Attribute Composer</name>
    <description>Attribute Composer Device Server</description>
    <developers>
        <developer>
            <id>abeille</id>
            <name>Gwenaelle Abeille</name>
            <email>gwenaelle.abeille@synchrotron-soleil.fr</email>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>Manager</role>
                <role>Java Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>saintin</id>
            <name>Katy saintin</name>
            <email>katy.saintin@synchrotron-soleil.fr</email>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@gitlab.synchrotron-soleil.fr:software-control-system/tango-devices/softwaresystem/attributecomposer.git</connection>
        <developerConnection>scm:git:git@gitlab.synchrotron-soleil.fr:software-control-system/tango-devices/softwaresystem/attributecomposer.git</developerConnection>
        <url>https://gitlab.synchrotron-soleil.fr/software-control-system/tango-devices/softwaresystem/attributecomposer</url>
    </scm>
	<dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.tango-controls</groupId>
            <artifactId>JTangoServer</artifactId>
            <version>9.6.0</version>
        </dependency>
                
    </dependencies>
    <build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>3.3.0</version>
         <configuration>
           <archive>
             <index>true</index>
             <manifest>
               <addClasspath>true</addClasspath>
               <mainClass>fr.soleil.tango.server.attributecomposer.AttributeComposer</mainClass>
             </manifest>
           </archive>
         </configuration>
       </plugin>
     </plugins>
    </build>

</project>
