#application properties
project.name=${project.name}
project.version=${project.version}
build.date=${buildNumber}
project.parent.version=${project.parent.version}

#JVM
java.version=${java.version}
java.vendor=${java.vendor}
java.vendor.url=${java.vendor.url}
java.class.version=${java.class.version}
os.name=${os.name}
os.arch=${os.arch}
os.version=${os.version}
user.name=${user.name}
